[server_1_debian]
debian ansible_host=debian ansible_user=root ansible_become=true ansible_python_interpreter=/usr/bin/python3

[server_2_almalinux]
almalinux ansible_host=almalinux ansible_user=root ansible_become=true ansible_python_interpreter=/usr/bin/python3