FROM debian:12.10

RUN apt-get update && \
    apt-get install -y sudo openssh-server

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/run/sshd && \
    chmod 0755 /run/sshd && \
    echo 'root:root_password' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    mkdir -p /root/.ssh && \
    chmod 700 /root/.ssh && \
    systemctl enable ssh

CMD [ "/usr/sbin/sshd", "-D" ]